<!doctype html>
<html>

<head>
    <meta name="theme-color" content="#242425" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>DOPEHOTZ</title>
    <link rel="icon" sizes="192x192" href="/icon.png" />
    <link href="/assets/css/base.css?ver=1" rel="stylesheet" type="text/css" />
    <link href="/assets/css/case.css?ver=1" rel="stylesheet" type="text/css" />
    <link rel="manifest" href="/manifest.json">
    <script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
    <base href="/">
    <style type="text/css">
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #1a1a1a;
        }

        .loader_item {
            position: fixed;
            background-image: url(/assets/img/loader.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 200px;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;

            -webkit-animation: spin linear 2s infinite;
            animation: spin linear 2s infinite;
        }

        @-moz-keyframes spin {
            100% {
            -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
            -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
            -webkit-transform: rotate(360deg);
            ransform: rotate(360deg);
            }
        }
    </style>
    <script type="text/javascript">
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("2000");
            setTimeout(function() {
            $(".se-pre-con").remove();
            }, 2000);
        });
    </script>
</head>

<body>
    <div class="se-pre-con">
        <div class="loader_item"></div>
    </div>
    <app-root></app-root>
    <div id="footer">
        <p>copyright© DOPEHOTZ. all right reserved.</p>
    </div>
    <script type="text/javascript" src="/assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="//w.soundcloud.com/player/api.js"></script>
    <script type="text/javascript" src="/assets/js/toggle.js"></script>
    <script type="text/javascript" src="/assets/js/menu.js"></script>
    <script type="text/javascript" src="/assets/js/main_carousel.js"></script>
    <script type="text/javascript" src="/assets/js/taginput.js"></script>
</body>
</html>
